<!DOCTYPE html>
<html>
    <head>
        <title>HOME</title>
        <style>
            button {
            background-color: #4CAF50; /* Green */
            border-collapse: collapse;
            border: 3px solid black;
            border-radius: 12px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            position: absolute;
            top: 50%;
            left: 42%;
           
            }
            body {
                background-image: url('pic.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            h1 {
                text-align: center;
                font-size: 60px;
                color: rgb(250, 250, 250);
               
            }
            pre {
                text-align: center;
                font-size: 30px;
                color: rgb(250, 250, 250);
            }
        </style>
    </head>
    <body>
        
        <h1>Welcome to the Sparks Bank</h1>
        <br>
        <br>
        <br>

       <pre> "Banking technology has made it simple
     and efficient to invest in good causes."</pre>


        <a href='customers.php'>
            <button>View Customers</button>
        </a>
    </body>
</html>